Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-SymbolicName: org.eclipse.m2e.e4.service;singleton:=true
Bundle-Version: 1.6.2.qualifier
Bundle-Activator: org.eclipse.m2e.e4.service.MavenE4ServicePlugin
Bundle-Vendor: %Bundle-Vendor
Bundle-Localization: plugin
Export-Package: org.eclipse.m2e.e4.service
Require-Bundle: org.eclipse.m2e.core;bundle-version="[1.6.0,1.7.0)",
 org.eclipse.core.resources;bundle-version="3.5.2",
 org.eclipse.core.runtime;bundle-version="3.5.0",
 org.eclipse.m2e.model.edit;bundle-version="[1.6.0,1.7.0)",
 org.eclipse.m2e.maven.runtime;bundle-version="[1.6.0,1.7.0)",
 org.eclipse.m2e.archetype.common;bundle-version="[1.6.0,1.7.0)",
 com.ibm.icu;bundle-version="4.0.1",
 org.eclipse.m2e.maven.indexer;bundle-version="[1.6.0,1.7.0)",
 org.eclipse.ui.console;bundle-version="3.4.0",
 org.eclipse.ui.ide;bundle-version="3.5.2",
 org.eclipse.core.filesystem;bundle-version="1.2.1",
 org.eclipse.core.expressions;bundle-version="3.4.101",
 org.eclipse.ui.forms;bundle-version="3.4.1",
 org.slf4j.api;bundle-version="1.6.2",
 org.eclipse.jface.text,
 org.eclipse.ui,
 org.eclipse.e4.ui.model.workbench;bundle-version="1.1.100.v20150407-1430",
 org.eclipse.e4.core.di;bundle-version="1.5.0",
 org.eclipse.osgi.services;bundle-version="3.5.0",
 org.eclipse.e4.ui.di;bundle-version="1.1.0",
 org.eclipse.e4.ui.workbench;bundle-version="1.3.0",
 org.eclipse.e4.core.contexts;bundle-version="1.4.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.7,
 JavaSE-1.8
Bundle-ActivationPolicy: lazy
Import-Package: org.eclipse.compare.rangedifferencer,
 org.eclipse.ltk.core.refactoring
